<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Tablas</title>
</head>

<body>
    <!--
    <table>
<tr>
    <th>nombre</th>
    <th>edad</th>
    <th>ciudad</th>
</tr>

<tr>
    <td rowspan="2">Juan</td>
    <td>20</td>
    <td>pereira</td>
</tr>

<tr>

    <td colspan="3">Este es un ejemplo de celda que abarca 3 columnas</td>

</tr>
</tr>


<tr>
    <td>Jose</td>
    <td>25</td>
    <td>Dosquebradas</td>

</tr>



    </table>-->
    <!--
<table border="1">
    <caption>Calificacion de los alumnos</caption>
    <tfoot>
        <tr>
            <td>Prom.</td>
            <td>3.9</td>
            <td>4.0</td>
            <td>4.0</td>
         </tr>
     </tfoot>
     <thead>
        <tr>
            <th rowspan="2">Estudiante</th>
            <th colspan="3">Calificacion</th>
        </tr>
        <tr>
            <th>1 corte</th>
            <th>2 corte</th>
            <th>3 corte</th>
        </tr>
     </thead>
     <tbody>
    <tr>
    <td>Bernando</td>
    <td>4.7</td>
    <td>3.3</td>
    <td>2.9</td>
    </tr>
    <tr>
        <td>Remigio</td>
        <td>4.7</td>
        <td>4.7</td>
        <td>1.3</td>
    </tr>
    <tr>
        <td>Ana</td>
        <td>4.7</td>
        <td>4.7</td>
        <td>2.9</td>

    </tr>
     </tbody>


</table>-->
<div></div>
    <table border="2">
        <caption>Hoja de vida</caption>
        <tfoot>
            <tr>
                <hr>
            </tr>
        </tfoot>
        <thead>
            <tr>
                <th rowspan="5">Datos</th>
                <th colspan="3">Ingrese aqui</th>
            </tr>
            <tr>
                <th>Nombre</th>
                <th>Celular</th>
                <th>Residencia</th>
                <th>Nivel educativo</th>
                <th>Identidad</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Bernando</td>
                <td>+57 300 2876459</td>
                <td>pereira</td>
                <td>Tecnologo</td>
                <td>1087567894</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Juan</td>
                <td>+57 315 8350258</td>
                <td>Dosquebradas</td>
                <td>Profesional</td>
                <td>1087547367</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Ana</td>
                <td>+57 320 4487318</td>
                <td>pereira</td>
                <td>Tecnico</td>
                <td>1023456761</td>

            </tr>
        </tbody>

    </table>
    <hr>

    <table border="3">
        <caption></caption>
        <tfoot>
            <tr>

            </tr>
        </tfoot>
        <thead>
            <tr>
                <th rowspan="2">Datos</th>
                <th colspan="3"></th>
            </tr>
            <tr>
                <th>Experiencia como</th>
                <th>Fortalezas</th>
                <th>Debilidades</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Bakend</td>
                <td>Bueno para expresarme</td>
                <td>No</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Bakend</td>
                <td>Soy bueno escuchando</td>
                <td>Desorden</td>
            </tr>
            <tr>
                <td>3</td>
                <td>front</td>
                <td>Buena resolviendo problemas</td>
                <td>Distraccion</td>

            </tr>
        </tbody>
    </table>

</body>

</html>